<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainNoticeHeaderView" customModule="UniTice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-RF-yh5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Emu-Mw-N49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단 고정 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-3S-SMI">
                    <rect key="frame" x="16" y="19.5" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Eg-xSj">
                    <rect key="frame" x="311" y="15" width="48" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="button">
                        <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aFi-RF-yh5" secondAttribute="bottom" id="0Vn-P3-tnz"/>
                <constraint firstItem="aFi-RF-yh5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CzI-yA-eK1"/>
                <constraint firstItem="L9I-3S-SMI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EmM-zC-Vij"/>
                <constraint firstItem="L9I-3S-SMI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hc9-zr-IDV"/>
                <constraint firstItem="aFi-RF-yh5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="isP-tb-Cig"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SKA-Eg-xSj" secondAttribute="trailing" constant="16" id="r17-DA-mlq"/>
                <constraint firstItem="SKA-Eg-xSj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tPY-pU-ikc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aFi-RF-yh5" secondAttribute="trailing" id="ybY-FL-Ueb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="foldButton" destination="SKA-Eg-xSj" id="W1L-a6-Vkx"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
</document>
