<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change University View Controller-->
        <scene sceneID="lVh-fR-uIg">
            <objects>
                <viewController storyboardIdentifier="ChangeUniversityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6C-iM-iar" customClass="ChangeUniversityViewController" customModule="UniTice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK1-23-rhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-p7-Gyp">
                                <rect key="frame" x="0.0" y="289.66666666666669" width="375" height="233.00000000000006"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-2e-Mq0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 변경시 저장된 키워드 및 북마크 정보가 초기화됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-PY-6Ba">
                                        <rect key="frame" x="0.0" y="216" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-8D-7T7">
                                <rect key="frame" x="32" y="622.66666666666663" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bH-9q-AfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="확인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWp-p7-Gyp" firstAttribute="centerX" secondItem="aK1-23-rhY" secondAttribute="centerX" id="20g-Gz-ap7"/>
                            <constraint firstItem="D03-Nb-XAw" firstAttribute="trailing" secondItem="5tO-8D-7T7" secondAttribute="trailing" constant="32" id="FrY-P3-olt"/>
                            <constraint firstItem="5tO-8D-7T7" firstAttribute="top" secondItem="FWp-p7-Gyp" secondAttribute="bottom" constant="100" id="OmE-ub-GFM"/>
                            <constraint firstItem="D03-Nb-XAw" firstAttribute="trailing" secondItem="FWp-p7-Gyp" secondAttribute="trailing" id="aWs-KT-cd9"/>
                            <constraint firstItem="FWp-p7-Gyp" firstAttribute="centerY" secondItem="aK1-23-rhY" secondAttribute="centerY" id="ieD-aU-tCk"/>
                            <constraint firstItem="FWp-p7-Gyp" firstAttribute="leading" secondItem="D03-Nb-XAw" secondAttribute="leading" id="kV4-KG-Dno"/>
                            <constraint firstItem="5tO-8D-7T7" firstAttribute="leading" secondItem="D03-Nb-XAw" secondAttribute="leading" constant="32" id="olb-ah-nRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D03-Nb-XAw"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="5tO-8D-7T7" id="C35-IC-sfv"/>
                        <outlet property="pickerView" destination="c7Y-2e-Mq0" id="91J-7T-pFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA4-zh-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-26"/>
        </scene>
        <!--Keyword Setting View Controller-->
        <scene sceneID="AwH-GA-caT">
            <objects>
                <viewController storyboardIdentifier="KeywordSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m8x-9Y-fQ5" customClass="KeywordSettingViewController" customModule="UniTice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcK-sX-YKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-zq-t8m">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="p0o-70-WUw" style="IBUITableViewCellStyleDefault" id="OKM-Di-utf">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKM-Di-utf" id="Eyb-Y1-tff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0o-70-WUw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFW-Po-Itz" firstAttribute="trailing" secondItem="Ag4-zq-t8m" secondAttribute="trailing" id="GyW-po-BUp"/>
                            <constraint firstAttribute="bottom" secondItem="Ag4-zq-t8m" secondAttribute="bottom" id="LCg-1v-FXZ"/>
                            <constraint firstItem="Ag4-zq-t8m" firstAttribute="top" secondItem="kFW-Po-Itz" secondAttribute="top" id="VNv-TE-bEV"/>
                            <constraint firstItem="Ag4-zq-t8m" firstAttribute="leading" secondItem="kFW-Po-Itz" secondAttribute="leading" id="hhQ-nZ-LtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFW-Po-Itz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ag4-zq-t8m" id="5HK-Nd-JHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URm-Lk-L4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-27"/>
        </scene>
    </scenes>
</document>
